NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCyjoqZ0Ru11UdW3RTM2tvuDWwCg-hMblE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=arundaya-9fb69.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://arundaya-9fb69-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=arundaya-9fb69
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=arundaya-9fb69.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=973011335469
NEXT_PUBLIC_FIREBASE_APP_ID=1:973011335469:web:b74770d22c15d9a6f93ba4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TCPGGEBR1C


GOOGLE_CLIENT_ID=973011335469-if2ei4oqs4ltogum0cv0oo9abbeaao54.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=zkiEZZ__vvWq49bOND6dyx58

FACEBOOK_CLIENT_ID=1611205816287700
FACEBOOK_CLIENT_SECRET=95a9bff37fccf036ba4f3b12489afeb6

INSTAGRAM_CLIENT_ID=610410644583902
INSTAGRAM_CLIENT_SECRET=4c66b12f03c03a7bbb3a5058e6bca943


NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=SuperSecret
